<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>HTTPS Somewhere</title>
  <link rel="stylesheet" type="text/css" href="/modules/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/resources/font/Original-Surfer.css">
  <link rel="stylesheet" type="text/css" href="/resources/font/THSarabunNew.css">
  <script type="application/javascript" src="/modules/jquery.min.js"></script>
  <script type="application/javascript" src="/modules/async.min.js"></script>
  <script type="application/javascript" src="/metadata.js"></script>
  <style type="text/css">
   html, body{
    margin:0px;
   }
   body{
    background-image: url(/resources/image/ySzBWRB.png);
    font-family:th_sarabun_newregular;
    font-size:20px;
   }
   body .input-group-addon,
   body .form-control,
   body .label{
    font-size:20px;
   }
   h1{
    font-family: "Original Surfer";
    color:#fff;
    text-align:center;
   }
   #container-rules{
    width:61.8%;
    min-width:480px;
    margin:23px auto 28px;
    text-align:center;
   }
   #container-addrule{
    width:61.8%;
    min-width:480px;
    margin:0px auto;
    background-color:#f6f5e3;
    text-align:center;
   }
   #container-addrule .table-layout{
    width:100%;
    table-layout:fixed;
   }
   #container-rulematch label{
    margin:0px;
   }
   .hsrule{
    color:#4c006c;
    font-weight:normal;
    background-color:#fff;
    padding:10px 12px 8px;
    margin:7px 14px 7px 0px;
    display:inline-block;
    line-height:15px;
   }
   /*.hsrule:after{
    content:"\200B"
   }*/
   .hsrule .match{
    margin-right:12px;
    font-size:1.5em;
   }
   .hsrule .glyphicon{
    margin-left:12px;
    font-size:0.7em;
   }
   /*.hsrule .text{
    font-size:18px;
   }*/
   .clickable{
    cursor:pointer;
   }
   #container-example{
    margin:15px auto 0px;
    text-align:left;
   }
   .modal .close{
    position:absolute;
    right:10px;
    top:10px;
    z-index:1;
   }
  </style>
 </head>
 <body>
  <h1>HTTPS Somewhere</h1>
  <div id="container-rules">
   <span class="label hsrule"><span class="match">I</span><span class="text">no rule</span><span class="glyphicon glyphicon-remove clickable"></span></span>
  </div>
  <div class="well" id="container-addrule">
  <table class="table-layout">
  <tr><td>
   <div style="width:100%; margin-bottom:10px; font-size:20px;">Add rule</div>
   <div id="input-rule" class="input-group">
    <span class="input-group-addon"></span>
    <input type="text" class="form-control" placeholder="rule">
   </div>
   <div id="container-rulematch" style="margin:10px auto;">
    <label data-rulematch="H"><input name="rulematch" type="radio" checked> match hostname</label> &nbsp;&nbsp;
    <label data-rulematch="U"><input name="rulematch" type="radio"> match URL</label><br>
   </div>
   <div id="container-ruletype" style="margin:0px auto 10px 50px; text-align:left;">
   <div class="display-group display-H">
    <label data-ruletype="normal"><input name="ruletype" type="radio" checked> normal</label><br>
    <label data-ruletype="aggressive"><input name="ruletype" type="radio"> aggressive wildcard</label><br>
   </div>
   <div class="display-group display-U">
    <label data-ruletype="normal"><input name="ruletype" type="radio" checked> normal/wildcard</label><br>
   </div>
    <label data-ruletype="regex"><input name="ruletype" type="radio"> regular expression</label>
   </div>
   <button type="button" id="btn-addrule" class="btn btn-success">
    <span class="glyphicon glyphicon-plus"></span> &nbsp;Add
   </button>
  </td><td>
   <div id="container-example" style="margin:0px;">
    Examples:
    <div class="display-group display-normal display-H">
     <div style="margin:8px auto 0px">
     - <b style="color:#4c006c;">www.google.com</b><div style="margin:0px auto 0px 15px;">
      will match exact <b>www.google.com</b> hostname only.</div>
     </div>
     <div style="margin:8px auto 0px">
     - <b style="color:#4c006c;">*.google-analytics.com</b><div style="margin:0px auto 0px 15px;">
      will match <b>google-analytics.com</b> (even if it doesn't has (dot) in front of google), <b>www.google-analytics.com</b>, <b>ssl.google-analytics.com</b> but doesn't match <b>sub1.sub2.google-analytics.com</b> just like in the digital certificate scheme.
      Please note that using wildcard in normal pattern is quite strict you may want to use it in aggressive wildcard pattern instead but for general circumstance please use this pattern (normal pattern).</div>
     </div>
    </div>
    <div class="display-group display-aggressive display-H">
     <div style="margin:8px auto 0px">
     - <b style="color:#4c006c;">*.google.*</b><div style="margin:0px auto 0px 15px;">
      will match <b>www.google.co.th</b>, <b>translate.google.com</b>, <b>fake.google.example.com</b> but doesn't match <b>google.com</b> because it doesn't has (dot) in front of google.
      (Also read as: The aggressive wildcard behave as normal wildcard elsewhere.)</div>
     </div>
    </div>
    <div class="display-group display-regex display-H">
     <div style="margin:8px auto 0px">
     - <b style="color:#4c006c;">^(?:(?:www|en)\.)?wikipedia\.org$</b><div style="margin:0px auto 0px 15px;">
      will match <b>wikipedia.org</b>, <b>www.wikipedia.org</b>, <b>en.wikipedia.org</b> but doesn't match <b>th.wikipedia.org</b> you can do lots of thing with the regular expression (Include freezing the extension).</div>
     </div>
     <div style="margin:8px auto 0px">
     - <b style="color:#4c006c;">W</b><div style="margin:0px auto 0px 15px;">
      is a valid regular expression but it won't match any hostname because it looking for an uppercase character. However, you are allowed to input such rule.</div>
     </div>
    </div>
    <div class="display-group display-normal display-U">
     <div style="margin:8px auto 0px">
     - <b style="color:#4c006c;">*.wikipedia.org/*.php?*</b><div style="margin:0px auto 0px 15px;">
      will match <b style="word-wrap:break-word;">http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=jquery%2Cmediawiki&amp;only=scripts&amp;skin=vector</b>, and also
      <b style="word-wrap:break-word;">http://fake.example.com/en.wikipedia.org/something.php?send=data</b> please note the hostname. For more control use regular expression instead.</div>
     </div>
     <div style="margin:8px auto 0px">
     - <b style="color:#4c006c;">https://*</b><div style="margin:0px auto 0px 15px;">
      won't match any request because we only apply the rules to http request (not https) but you are allowed to input such rule.</div>
     </div>
     <div style="margin:8px auto 0px">
     - <b style="color:#4c006c;">http://www.google.com/</b><div style="margin:0px auto 0px 15px;">
      For rules without wildcard character you have to input valid full URL or it will never match any request and will not be accepted by HTTPS Somewhere.</div>
     </div>
    </div>
    <div class="display-group display-regex display-U">
     <div style="margin:8px auto 0px">
     - <b style="color:#4c006c; word-wrap:break-word;">^http://[\-a-z0-9]+\.(?:googleadservices\.com|googlesyndication\.com)\/[^\?]+\.js(?:\?|$)</b><div style="margin:0px auto 0px 15px;">
      will match any http request ends with .js presumably javascript on any first level subdomain of <b>googleadservices.com</b> or <b>googlesyndication.com</b>.
      The regular expression is case sensitive if you want to match case insensitively just express that in the pattern. With the regular expression you can do much more than what in the example (Include freezing the extension).</div>
     </div>
    </div>
   </div>
  </td></tr>
  </table>
  <br>
  Thank you for your interesting.
  This extension is still in alpha stage. I'll add more info later.<br>
  In the meantime you can contact me for bug reports or other inquiry<br>
  via github https://github.com/MidnightWonderer/HTTPS-Somewhere<br>
  or via email mid<span style="display:inline-block; width:1px; overflow:hidden; margin-right:-1px; line-height:3px;">@@@shouldhavenothinghere@@@</span>night_w<span>@gmx.com</span>.<br>
  P.S. Once it ready I will release it with proper opensource license.
  </div>&nbsp;
  <!--modal storage-->
<div id="mdlValidateFailed" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<button type="button" class="close btnClose" data-dismiss="modal" aria-hidden="true">&times;</button>
 <div class="modal-body">
  Error: invalid rule pattern! please see the examples.
 </div>
</div>
</div>
</div>
  
  <script type="application/javascript" src="/options.js"></script>
  <script type="application/javascript" src="/modules/bootstrap/js/bootstrap.min.js"></script>
 </body>
</html>
